platformName = Android
version=13
name=realmex7max
udid=OJKRX4NRGI95GEU8
appPackage=com.google.android.contacts
package=com.coloros.calculator
activity=com.android.calculator2.Calculator
appActivity=com.android.contacts.activities.PeopleActivity

#Locators
add=//android.widget.ImageButton[@content-desc=\"Create contact\"]
firstname=//*[@text='First name']
phone=//*[@text='Phone']
create=//*[@text='Save']
no1=com.coloros.calculator:id/digit_2
no2=com.coloros.calculator:id/digit_5
mul=com.coloros.calculator:id/op_mul
no3=com.coloros.calculator:id/digit_1
no4=com.coloros.calculator:id/digit_0
ans=com.coloros.calculator:id/eq

#Send Keys
phName=Smitha
phNumber=7563822241